.gallery {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 20px;
  padding: 0px;
  padding-top: 15px;
  margin-left: auto;
  justify-content: center;
  margin-right: auto;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

  transition: transform 200ms linear;
}

.photo-card:hover {
  transform: scale(1.03);
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
  height: 70%;
  object-fit: cover;
}

.load-more-visual {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.load-more {
  /* background-color: rgb(29, 135, 255); */
  background-color: tomato;
  padding: 20px;
  border: none;
  border-radius: 4px;
  color: white;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.d1 {
  background: #a3d0c3;
}
.d1 input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7ba7ab;
  border-radius: 5px;
  outline: none;
  background: #f9f0da;
  color: #9e9c9c;
}
.d1 button {
  position: absolute;
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: tomato;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.d1 button:before {
  content: '\f002';
  font-family: FontAwesome;
  font-size: 16px;
  color: #f9f0da;
}
